## LICENSE

* The Code Project is Licensed in MIT License
* The Document and Wiki is Licensed in [CC BY-SA 3.0] License. 

There are many picture in this book extract from Wikipedia. 

You have to follow the [CC BY-SA 3.0] License to share this book.


[CC BY-SA 3.0]:https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License